{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["chrome", "node"]
  },
  "include": ["src/**/*", "wxt.config.ts"]
}
